# Picfan : Raspberry Pi PWM Cooling Fan Controller
#
# Example configuration
#
#Mode: 
#  Mode can be one of
#	Cool, Cooler, Coolest, Quiet, Quieter, Quietest
#Target-temp:
#	Target temperature in Celcius
#Delay:
#	normal sleep Delay between polls (seconds)
#Attack:
#	Rate of attack for fan speed increase
#Decay:
#	Rate of decay for fan speed decrease
# Standard settings are:
Target-temp: 50.0
Delay: 5
Attack: 1.0
Decay: 0.5
