# Picfan : Example configuration
#Mode: 
#  Mode can be one of
#	Cool, Cooler, Coolest, Quiet, Quieter, Quietest
#Target-temp:
#	Target temperature in Celcius
#Attack:
#	Rate of attack for fan speed increase
#Decay:
#	Rate of decay for fan speed decrease
Target-temp: 50.0
